<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>#248 Threadlocker Stick</title>
  <meta name="description" content="Self-feeding  applicator stick makes it easy to apply the right amount of Loctite product without it dripping onto surrounding parts. Semi-solid  no drip formula applies smoothly and consistently to ensure full thread coverage with less waste. Unbelievably mess free  so you spend less time cleaning up after a job.  Medium strength threadlocker eliminates loosening from vibration  shock and thermal expansion. Perfect choice for most gunsmithing applications. Secures trigger screws and pins to ensure adjustments stay tight; prevents loosening of scope mounts and rings on hard recoiling guns. Handles screw diameters up to ¾'''' diameter  and allows easy disassembly with light hand tools.  Mfg: Loctite SPECS: .67 oz. (19g) applicator stick.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">#248 Threadlocker Stick</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_532000004_1.jpg">
      <br>
      <p>Self-feeding  applicator stick makes it easy to apply the right amount of Loctite product without it dripping onto surrounding parts. Semi-solid  no drip formula applies smoothly and consistently to ensure full thread coverage with less waste. Unbelievably mess free  so you spend less time cleaning up after a job.  Medium strength threadlocker eliminates loosening from vibration  shock and thermal expansion. Perfect choice for most gunsmithing applications. Secures trigger screws and pins to ensure adjustments stay tight; prevents loosening of scope mounts and rings on hard recoiling guns. Handles screw diameters up to ¾'''' diameter  and allows easy disassembly with light hand tools.  Mfg: Loctite SPECS: .67 oz. (19g) applicator stick.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189835075&kw=#248 Threadlocker Stick&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189835075&kw=#248 Threadlocker Stick&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="#248 Threadlocker Stick Photo" src="http://www.brownells.com/userdocs/skus/p_532000004_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      #248 Threadlocker Stick
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>