<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boresighters - Standard Boresighter</title>
  <meta name="description" content="Optical collimators save you time and ammunition by getting your rifle or handgun “on paper” without firing a shot. Gives hunters  target shooters  and gunsmiths the convenience of initial sighting-in of scopes and sights at home or in the shop. Easy-to-use: attach collimator to the muzzle  then adjust the windage and elevation of the scope or iron sights until they align with the collimator grid. Sights centered on the grid will shoot very close to point-of-aim at 100 yards. Collimator is CNC-machined from aluminum  then hardcoat anodized to protect the finish from nicks  dings  and surface wear. Includes convenient carrying case that protects from damage and keeps each item cle Mfg: Bushnell Outdoor Products SPECS: Collimator - Aluminum  hardcoat anodized finish  matte black. Standard contains (1) insert of each caliber: .177  .22  .25  .27  6mm  6.5mm  7mm  .30  .32  .338  .35  .375  .44  .45  .50 . Collimator - 4¾" (12cm) long. Inserts - Steel  3¾" (9.5cm) long. Case - Vinyl  b">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boresighters - Standard Boresighter</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_593000053_1.jpg">
      <br>
      <p>Optical collimators save you time and ammunition by getting your rifle or handgun “on paper” without firing a shot. Gives hunters  target shooters  and gunsmiths the convenience of initial sighting-in of scopes and sights at home or in the shop. Easy-to-use: attach collimator to the muzzle  then adjust the windage and elevation of the scope or iron sights until they align with the collimator grid. Sights centered on the grid will shoot very close to point-of-aim at 100 yards. Collimator is CNC-machined from aluminum  then hardcoat anodized to protect the finish from nicks  dings  and surface wear. Includes convenient carrying case that protects from damage and keeps each item cle Mfg: Bushnell Outdoor Products SPECS: Collimator - Aluminum  hardcoat anodized finish  matte black. Standard contains (1) insert of each caliber: .177  .22  .25  .27  6mm  6.5mm  7mm  .30  .32  .338  .35  .375  .44  .45  .50 . Collimator - 4¾" (12cm) long. Inserts - Steel  3¾" (9.5cm) long. Case - Vinyl  b</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189841508&kw=Boresighters - Standard Boresighter&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189841508&kw=Boresighters - Standard Boresighter&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boresighters - Standard Boresighter Photo" src="http://www.brownells.com/userdocs/skus/p_593000053_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boresighters - Standard Boresighter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>