<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Compact Flashlight</title>
  <meta name="description" content="850 lumen output from two CR123A batteries or one 18650 Li-ion battery Six outputs including five brightness levels and strobe Low voltage indicator Aircraft-grade anodized aluminum body - Accessories included are the holster  clip  lanyard  and two spare o-rings. Mfg: Fenix Lighting  Size: 3.5” (Length) x 0.85 (Diameter). Weight:  1.6 ounce (excluding battery)  Size: 5.6" long x1" diameter  Weight: 2.6 ounces excluding batteries">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Compact Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100-012-320_1.jpg">
      <br>
      <p>850 lumen output from two CR123A batteries or one 18650 Li-ion battery Six outputs including five brightness levels and strobe Low voltage indicator Aircraft-grade anodized aluminum body - Accessories included are the holster  clip  lanyard  and two spare o-rings. Mfg: Fenix Lighting  Size: 3.5” (Length) x 0.85 (Diameter). Weight:  1.6 ounce (excluding battery)  Size: 5.6" long x1" diameter  Weight: 2.6 ounces excluding batteries</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189853321&kw=Compact Flashlight&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189853321&kw=Compact Flashlight&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Compact Flashlight Photo" src="http://www.brownells.com/userdocs/skus/p_100-012-320_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Compact Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>