<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Indoor Lighting Kit</title>
  <meta name="description" content="Features 72 LEDs that emit invisible  infra-red light for optimum contrast over the optical sensors and reliable  indoor chronograph operation. Eliminates possible invalid readings when using incandescent or florescent light sources that can vary in intensity and coverage. Portable and fast setup  just mount the light arcs and connect power. Red “ON” indicator illuminates when operating. 120 VAC adapter included. Will operate on a 24 VDC source (two 12 Volt batteries wired in series). Shipping box protects the unit during storage and transport. Includes complete instructions. Fits all ProChrono model chronographs. Mfg: Competition Electronics SPECS: Adapter input - 120 VAC 60Hz. Light Arc Input/Adapter Output - 24 VDC 200mA. Power Consumption - Approx. 200mA (100 mA per arc).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Indoor Lighting Kit</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_225000005_1.jpg">
      <br>
      <p>Features 72 LEDs that emit invisible  infra-red light for optimum contrast over the optical sensors and reliable  indoor chronograph operation. Eliminates possible invalid readings when using incandescent or florescent light sources that can vary in intensity and coverage. Portable and fast setup  just mount the light arcs and connect power. Red “ON” indicator illuminates when operating. 120 VAC adapter included. Will operate on a 24 VDC source (two 12 Volt batteries wired in series). Shipping box protects the unit during storage and transport. Includes complete instructions. Fits all ProChrono model chronographs. Mfg: Competition Electronics SPECS: Adapter input - 120 VAC 60Hz. Light Arc Input/Adapter Output - 24 VDC 200mA. Power Consumption - Approx. 200mA (100 mA per arc).</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189839368&kw=Indoor Lighting Kit&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189839368&kw=Indoor Lighting Kit&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Indoor Lighting Kit Photo" src="http://www.brownells.com/userdocs/skus/p_225000005_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Indoor Lighting Kit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>