<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parahatchet - Ust-parahatchet  Glo</title>
  <meta name="description" content="To activate  simply place your ParaHatchet in a well-lit area for 5-20 minutes. The white paracord will glow in darkness for up to 2 hours (with a full 20 minute "charge"). Features:   Paracord handle wrap provides secure grip in all weather conditions and can be unwound in an emergency situation   5mm black oxide-finished stainless steel blade   Paracord handle unwraps to provide 8.2 ft. (2.5m) of heavy duty cord for emergency use. Lanyard can be removed for additional   1.6 ft. (0.5m) of cord.   Includes nylon sheath (shown below) with belt loop to protect blade in storage   Multi-sized hex wrenches can be safely accessed with sheath in place  Mfg: Ultimate Survival Technologies">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parahatchet - Ust-parahatchet  Glo</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100014383_2.jpg">
      <br>
      <p>To activate  simply place your ParaHatchet in a well-lit area for 5-20 minutes. The white paracord will glow in darkness for up to 2 hours (with a full 20 minute "charge"). Features:   Paracord handle wrap provides secure grip in all weather conditions and can be unwound in an emergency situation   5mm black oxide-finished stainless steel blade   Paracord handle unwraps to provide 8.2 ft. (2.5m) of heavy duty cord for emergency use. Lanyard can be removed for additional   1.6 ft. (0.5m) of cord.   Includes nylon sheath (shown below) with belt loop to protect blade in storage   Multi-sized hex wrenches can be safely accessed with sheath in place  Mfg: Ultimate Survival Technologies</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189862794&kw=Parahatchet - Ust-parahatchet  Glo&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189862794&kw=Parahatchet - Ust-parahatchet  Glo&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parahatchet - Ust-parahatchet  Glo Photo" src="http://www.brownells.com/userdocs/skus/p_100014383_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parahatchet - Ust-parahatchet  Glo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>