<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paratool</title>
  <meta name="description" content="The only tool with a multiple angled plier head capability.  The unique  patented way the Paratool opens allows for the ability to operate  at a variety of angles  indispensable in tight spots. The comfort grip handles  are smooth on the outside and feature SOGS classic ventilation holes for  maximum gripping.     Closed: 4.3”    Open: 6.4:    Weight: 6.2 oz.    Head Type: Needle Nose    Stainless Steel    Finish: Polished    Sheath: NylonTool Includes:    Pliers with fine  medium  and course gripping surfaces    Wire cutters    Measuring scales-inches and centimeters    Thumb Tab/Lanyard Hole    3” Straightpoint Blade    Awl    Double Tooth Sa Mfg: Sog Knives">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Paratool</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100011088_2.jpg">
      <br>
      <p>The only tool with a multiple angled plier head capability.  The unique  patented way the Paratool opens allows for the ability to operate  at a variety of angles  indispensable in tight spots. The comfort grip handles  are smooth on the outside and feature SOGS classic ventilation holes for  maximum gripping.     Closed: 4.3”    Open: 6.4:    Weight: 6.2 oz.    Head Type: Needle Nose    Stainless Steel    Finish: Polished    Sheath: NylonTool Includes:    Pliers with fine  medium  and course gripping surfaces    Wire cutters    Measuring scales-inches and centimeters    Thumb Tab/Lanyard Hole    3” Straightpoint Blade    Awl    Double Tooth Sa Mfg: Sog Knives</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189852318&kw=Paratool&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=53&did=189852318&kw=Paratool&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Paratool Photo" src="http://www.brownells.com/userdocs/skus/p_100011088_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Paratool
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>